# 应用端口 如果要变更port可以配置
VITE_APP_PORT = 8968

#开发环境变量
VITE_APP_MODE = dev
 
# base api
VITE_APP_BASE_API = '/dev-api'

# 页面标题
VITE_APP_TITLE = Ocean-admin
# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/api","http://localhost:8080"]]
# 是否开启代理
VITE_OPEN_PROXY = true